# NamasStudioProject

./: NamasStudio.Web.MVC.sln
NamasStudio.API/: NamasStudio.API.csproj  Program.cs  appsettings.json
NamasStudio.API/Controllers/: AuthApiController.cs  CategoryProductController.cs  ProductPhotoApiController.cs  ProductSizeApiController.cs  ProductStockApiController.cs  ProductsApiController.cs
NamasStudio.API/Filters/: JsonExceptionFilterAttribute.cs
NamasStudio.API/Models/: JsonResponse.cs  ResponseStatus.cs
NamasStudio.API/Properties/: launchSettings.json
NamasStudio.DataAccess/: NamasStudio.DataAccess.csproj
NamasStudio.DataAccess/Models/: CategoryProduct.cs  NamasStudioContext.cs  Order.cs  OrderDetail.cs  PhotoProduct.cs  Product.cs  ProductSize.cs  RoleUser.cs  SizeCategory.cs  StockProduct.cs  User.cs  UserAddress.cs
NamasStudio.Dto/: DropdownDto.cs  Grid.cs  NamasStudio.Dto.csproj
NamasStudio.Dto/Auth/: LoginDto.cs  RegisterDto.cs
NamasStudio.Dto/Category/: CategoryProductDetailsDto.cs  (+3 more)
NamasStudio.Repository/: DependencyInjection.cs  NamasStudio.Repository.csproj
NamasStudio.Repository/Repositories/Implementations/: AuthRepo.cs  CategoryProductRepo.cs  ProductPhotoRepo.cs  ProductSizeRepo.cs  ProductStockRepo.cs  ProductsRepo.cs
NamasStudio.Repository/Repositories/Interfaces/: IAuthRepo.cs  ICategoryProductRepo.cs  IProductPhotoRepo.cs  IProductSizeRepo.cs  IProductStockRepo.cs  IProductsRepo.cs
NamasStudio.Services/: DependencyInjectionService.cs  NamasStudio.Services.csproj
NamasStudio.Web.MVC/: NamasStudio.Web.MVC.csproj  Program.cs
(+86 files in other folders)
