<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NamasStudio.DataAccess\NamasStudio.DataAccess.csproj" />
    <ProjectReference Include="..\NamasStudio.Dto\NamasStudio.Dto.csproj" />
  </ItemGroup>

</Project>
